# DebloatAndFloat

./: DebloatAndFloat.sln  README.md
Debloat And Float/: App.config  DebloatAndFloat.csproj  Program.cs  TextBoxStreamWriter.cs
Debloat And Float/Properties/: Resources.Designer.cs  Resources.resx
Debloat And Float/Resources/: CustomSoftware.json  settings.json
